SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.ppdnefkzlnlqwwszxxne&password=TexasState2025$
SPRING_DATASOURCE_USERNAME=postgres.ppdnefkzlnlqwwszxxne
SPRING_DATASOURCE_PASSWORD=TexasState2025$